{
  "name": "selex",
  "version": "1.1.4",
  "description": "RXJS replacement for Redux state management.",
  "main": "dist/selex.js",
  "module": "mod/selex.js",
  "registry": "https://registry.npmjs.org",
  "runkitExampleFilename": "examples/runkit.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/selex/selex.git"
  },
  "homepage": "https://selex.gitlab.io/selex",
  "bugs": {
    "url": "https://gitlab.com/selex/selex/issues",
    "email": "incoming+selex/selex@incoming.gitlab.com"
  },
  "scripts": {
    "build": "babel src/index.js -o mod/selex.js && babel src/connect/ -d mod/connect/",
    "postbuild": "webpack -p",
    "esdoc": "esdoc",
    "test": "nyc ava --tap test/*.test.js",
    "posttest": "nyc report --reporter=text-summary",
    "commit": "git-cz && npm run change",
    "upversion": "sed -i \"s/\\\"version\\\": \\\"\\(.*\\)\\\"/\\\"version\\\": \\\"$(npx git-latest-semver-tag)\\\"/g\" package.json",
    "postupversion": "git commit -m \"chore(release) VERSION $(npx git-latest-semver-tag)\" package.json || true",
    "prechange": "npm run upversion",
    "change": "conventional-changelog -p angular -r 0 -sui CHANGELOG",
    "postchange": "git commit -m \"chore(release) CHANGELOG $(npx git-latest-semver-tag)\" CHANGELOG || true"
  },
  "author": "Devon Bagley <devonbagley@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.2.1"
  },
  "peerDependencies": {
    "react": "^16.4.1"
  },
  "devDependencies": {
    "amdefine": "^1.0.1",
    "ava": "^0.22.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "browser-env": "^3.2.5",
    "commitizen": "^2.10.1",
    "conventional-changelog-cli": "^2.0.1",
    "cz-conventional-changelog": "^2.1.0",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-jsx-plugin": "^1.0.0",
    "esdoc-react-plugin": "^1.0.1",
    "esdoc-standard-plugin": "^1.0.0",
    "npm-publish-git-tag": "^2.1.15",
    "nyc": "^12.0.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "redux-observable": "^1.0.0",
    "semantic-release-gitlab": "^7.0.8",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  },
  "ava": {
    "require": [
      "babel-register",
      "babel-polyfill",
      "./test/helpers/setup-browser-env.js"
    ],
    "babel": "inherit"
  },
  "nyc": {
    "require": [
      "babel-register",
      "babel-polyfill"
    ],
    "include": [
      "mod/*.js",
      "mod/connect/*.js",
      "src/*.js",
      "src/connect/*.js"
    ],
    "all": true,
    "sourceMap": false,
    "instrument": true
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
